<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mobapputb.ui.weather.WeatherViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editTextNumberLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@{String.valueOf(viewModel.latitude)}" />

        <EditText
            android:id="@+id/editTextNumberLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@{String.valueOf(viewModel.longitude)}" />

        <Button
            android:id="@+id/buttonLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="@{() -> viewModel.getLocation()}"
            android:text="Get GPS location" />

        <Button
            android:id="@+id/buttonWeatherData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="@{() -> viewModel.getWeatherData()}"
            android:text="Get Meteo data" />

        <TextView
            android:id="@+id/labelStatusMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{ viewModel.statusMsg }" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWeatherData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".ui.weather.WeatherFragment"
            tools:listitem="@layout/item_weather_data" />

    </LinearLayout>
</layout>